{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Spotify Home" %}</title>
    <link rel="stylesheet" href="{% static 'register/styles.css' %}">
    <style>
        .button-container {
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #28a745;
            border-radius: 5px;
            margin-right: 10px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #28a745;
        }

        .btn-primary:hover {
            background-color: #218838;
        }

        .btn:hover {
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{% trans "Welcome to Spotify Wrapped!" %}</h2>
        <p>{% trans "You are logged in as" %} {{ user.username }}</p>

        <p>{% trans "To access your Spotify Wrap data, please log in to your Spotify account:" %}</p>

        <a href="{% url 'spotify_login' %}">
            <button>{% trans "Log in with Spotify" %}</button>
        </a>

        <div class="button-container">
            <!-- Logout form -->
            <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn">{% trans "Logout" %}</button>
            </form>

            <!-- Profile button -->
            <a href="{% url 'profile' %}" class="btn btn-primary">{% trans "Go to Profile" %}</a>
        </div>
    </div>
</body>
</html>
